\relax 
\@writefile{toc}{\contentsline {title}{Raportul tehnic al proiectului 'My2FA'}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gavril Octavian (2A5)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enuntul proiectului}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tehnologii utilizate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limbajul folosit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelul client/server}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multitasking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stocarea datelor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arhitectura aplicatiei}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptele implicate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama aplicatiei}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama aplicatiei}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalii de implementare}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evidenta necesitatii de comunicare cu server-ul a clientului pentru primirea notificarii cat si pentru obtinerea codului 2FA (client.c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functia de generare de coduri 2FA folosita de server (server.c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preluarea mesajelor server-ului aditional codificate asa incat se stie carui client trebuie trimis mesajul (clientapp.c)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monitorizarea tuturor pasilor de catre server-ul aditional pentru efectuarea in intregime a procesului de autentificare si prelucrarea datelor in mod corespunzator(serverapp.c)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scenarii de utilizare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remarci}{7}{}\protected@file@percent }
\bibcite{ref_url1}{1}
\bibcite{ref_url2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Posibile imbunatatiri}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
